<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Utilities" href="utils.html" /><link rel="prev" title="Core Solver" href="core.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Physics Modules - FusionCAT v0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">FusionCAT v0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">FusionCAT v0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../guide/index.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guide/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guide/quickstart.html">Quick Start</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../physics/index.html">Physics Models</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Physics Models</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../physics/power_balance.html">The 2T Power Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../physics/particle_balance.html">Steady-State Particle Balance</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core.html">Core Solver</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Physics Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/api/physics.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="physics-modules">
<h1>Physics Modules<a class="headerlink" href="#physics-modules" title="Link to this heading">¶</a></h1>
<p>This section details the functions within the various physics modules.</p>
<section id="module-fusioncat.physics.fusion">
<span id="fusion-py"></span><h2>fusion.py<a class="headerlink" href="#module-fusioncat.physics.fusion" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fusioncat.physics.fusion.calculate_fusion_power">
<span class="sig-prename descclassname"><span class="pre">fusioncat.physics.fusion.</span></span><span class="sig-name descname"><span class="pre">calculate_fusion_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#fusioncat.utils.fuels.Fuel" title="fusioncat.utils.fuels.Fuel"><span class="pre">Fuel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reactivity_enhancement_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Quantity</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Quantity</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fusioncat/physics/fusion.html#calculate_fusion_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusioncat.physics.fusion.calculate_fusion_power" title="Link to this definition">¶</a></dt>
<dd><p>Calculates total fusion power and the power carried by charged particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_i</strong> (<em>astropy.units.Quantity</em>) – The total ion density.</p></li>
<li><p><strong>T_i</strong> (<em>astropy.units.Quantity</em>) – The ion temperature.</p></li>
<li><p><strong>V</strong> (<em>astropy.units.Quantity</em>) – The plasma volume.</p></li>
<li><p><strong>fuel</strong> (<a class="reference internal" href="utils.html#fusioncat.utils.fuels.Fuel" title="fusioncat.utils.fuels.Fuel"><em>Fuel</em></a>) – The fusion fuel being used.</p></li>
<li><p><strong>ratio</strong> (<em>float</em>) – The ratio of the first reactant species to the total ion density.</p></li>
<li><p><strong>reactivity_enhancement_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – Multiplier for p-B11 reactivity, by default 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- The total fusion power (p_fusion_total) in Watts.
- The power in charged particles (p_charged_particles) in Watts.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[astropy.units.Quantity, astropy.units.Quantity]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusioncat.physics.fusion.calculate_reactivity">
<span class="sig-prename descclassname"><span class="pre">fusioncat.physics.fusion.</span></span><span class="sig-name descname"><span class="pre">calculate_reactivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#fusioncat.utils.fuels.Fuel" title="fusioncat.utils.fuels.Fuel"><span class="pre">Fuel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enhancement_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">Quantity</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Unit</span><span class="p"><span class="pre">(</span></span><span class="s"><span class="pre">'m3</span> <span class="pre">/</span> <span class="pre">s'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fusioncat/physics/fusion.html#calculate_reactivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusioncat.physics.fusion.calculate_reactivity" title="Link to this definition">¶</a></dt>
<dd><p>Calculates fusion reactivity &lt;sigma*v&gt; using analytical formulas.</p>
<p>This function provides reactivity calculations for several common fusion
fuels based on temperature. The formulas are primarily sourced from the
NRL Plasma Formulary, providing a standard, citable reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fuel</strong> (<a class="reference internal" href="utils.html#fusioncat.utils.fuels.Fuel" title="fusioncat.utils.fuels.Fuel"><em>Fuel</em></a>) – The fusion fuel being considered (e.g., FUEL_DT).</p></li>
<li><p><strong>T_i</strong> (<em>astropy.units.Quantity</em>) – The ion temperature, typically in keV.</p></li>
<li><p><strong>enhancement_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – A multiplier for the p-B11 reactivity to account for non-Maxwellian
effects, by default 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The calculated fusion reactivity in units of m^3/s.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the reactivity formula for the given fuel is not implemented.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fusioncat.physics.radiation">
<span id="radiation-py"></span><h2>radiation.py<a class="headerlink" href="#module-fusioncat.physics.radiation" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fusioncat.physics.radiation.calculate_bremsstrahlung_power">
<span class="sig-prename descclassname"><span class="pre">fusioncat.physics.radiation.</span></span><span class="sig-name descname"><span class="pre">calculate_bremsstrahlung_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_eff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Quantity</span></span></span><a class="reference internal" href="../_modules/fusioncat/physics/radiation.html#calculate_bremsstrahlung_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusioncat.physics.radiation.calculate_bremsstrahlung_power" title="Link to this definition">¶</a></dt>
<dd><p>Calculates total Bremsstrahlung power density.</p>
<section id="source">
<h3>Source<a class="headerlink" href="#source" title="Link to this heading">¶</a></h3>
<p>NRL Plasma Formulary (2019), pg. 60.</p>
<dl class="field-list simple">
<dt class="field-odd">param n_e<span class="colon">:</span></dt>
<dd class="field-odd"><p>The electron density.</p>
</dd>
<dt class="field-even">type n_e<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param T_e<span class="colon">:</span></dt>
<dd class="field-odd"><p>The electron temperature.</p>
</dd>
<dt class="field-even">type T_e<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param z_eff<span class="colon">:</span></dt>
<dd class="field-odd"><p>The effective charge of the plasma.</p>
</dd>
<dt class="field-even">type z_eff<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Bremsstrahlung power density in W/m^3.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusioncat.physics.radiation.calculate_synchrotron_power">
<span class="sig-prename descclassname"><span class="pre">fusioncat.physics.radiation.</span></span><span class="sig-name descname"><span class="pre">calculate_synchrotron_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">major_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minor_radius</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wall_reflectivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Quantity</span></span></span><a class="reference internal" href="../_modules/fusioncat/physics/radiation.html#calculate_synchrotron_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusioncat.physics.radiation.calculate_synchrotron_power" title="Link to this definition">¶</a></dt>
<dd><p>Calculates total synchrotron power loss using the Trubnikov formula for a torus.</p>
<section id="id1">
<h3>Source<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>B.A. Trubnikov, in Reviews of Plasma Physics, Vol. 7 (1979). This is a
standard formula for synchrotron emission in a tokamak-like geometry.</p>
<dl class="field-list simple">
<dt class="field-odd">param n_e<span class="colon">:</span></dt>
<dd class="field-odd"><p>Electron density.</p>
</dd>
<dt class="field-even">type n_e<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param T_e<span class="colon">:</span></dt>
<dd class="field-odd"><p>Electron temperature.</p>
</dd>
<dt class="field-even">type T_e<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param B<span class="colon">:</span></dt>
<dd class="field-odd"><p>Magnetic field strength.</p>
</dd>
<dt class="field-even">type B<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param major_radius<span class="colon">:</span></dt>
<dd class="field-odd"><p>The major radius of the torus.</p>
</dd>
<dt class="field-even">type major_radius<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param minor_radius<span class="colon">:</span></dt>
<dd class="field-odd"><p>The minor radius of the torus.</p>
</dd>
<dt class="field-even">type minor_radius<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param wall_reflectivity<span class="colon">:</span></dt>
<dd class="field-odd"><p>The fraction of synchrotron power reflected by the vessel wall,
by default 0.9.</p>
</dd>
<dt class="field-even">type wall_reflectivity<span class="colon">:</span></dt>
<dd class="field-even"><p>float, optional</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total synchrotron power loss in Watts.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusioncat.physics.radiation.get_ion_species">
<span class="sig-prename descclassname"><span class="pre">fusioncat.physics.radiation.</span></span><span class="sig-name descname"><span class="pre">get_ion_species</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charge_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fusioncat/physics/radiation.html#get_ion_species"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusioncat.physics.radiation.get_ion_species" title="Link to this definition">¶</a></dt>
<dd><p>Helper function to get ion species densities and charges from a charge map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>charge_map</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em>) – A dictionary mapping ion species names (e.g., ‘D+’) to their
fractional abundance relative to the total ion density.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two lists:
- The fractional densities of each ion species.
- The charge number (Z) of each ion species.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[float], list[float]]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fusioncat.physics.lawson">
<span id="lawson-py"></span><h2>lawson.py<a class="headerlink" href="#module-fusioncat.physics.lawson" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fusioncat.physics.lawson.calculate_coulomb_logarithm">
<span class="sig-prename descclassname"><span class="pre">fusioncat.physics.lawson.</span></span><span class="sig-name descname"><span class="pre">calculate_coulomb_logarithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/fusioncat/physics/lawson.html#calculate_coulomb_logarithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusioncat.physics.lawson.calculate_coulomb_logarithm" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the electron-ion Coulomb logarithm (log Lambda).</p>
<p>This value is a factor in formulas for collisional processes in plasmas.</p>
<section id="id2">
<h3>Source<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>A common approximation found in many plasma physics texts, including
the NRL Plasma Formulary.</p>
<dl class="field-list simple">
<dt class="field-odd">param n_e<span class="colon">:</span></dt>
<dd class="field-odd"><p>The electron density.</p>
</dd>
<dt class="field-even">type n_e<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param T_e<span class="colon">:</span></dt>
<dd class="field-odd"><p>The electron temperature.</p>
</dd>
<dt class="field-even">type T_e<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dimensionless Coulomb logarithm.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusioncat.physics.lawson.calculate_ion_electron_exchange">
<span class="sig-prename descclassname"><span class="pre">fusioncat.physics.lawson.</span></span><span class="sig-name descname"><span class="pre">calculate_ion_electron_exchange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#fusioncat.utils.fuels.Fuel" title="fusioncat.utils.fuels.Fuel"><span class="pre">Fuel</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Annotated</span><span class="p"><span class="pre">[</span></span><span class="pre">Quantity</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Unit</span><span class="p"><span class="pre">(</span></span><span class="s"><span class="pre">'W'</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fusioncat/physics/lawson.html#calculate_ion_electron_exchange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusioncat.physics.lawson.calculate_ion_electron_exchange" title="Link to this definition">¶</a></dt>
<dd><p>Calculates power transferred from ions to electrons via Coulomb collisions.</p>
<p>A positive value indicates net power transfer from ions to electrons (Ti &gt; Te).</p>
<section id="id3">
<h3>Source<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>NRL Plasma Formulary (2019), pg. 34. The implementation uses a simplified
formula assuming a single dominant ion species for mass calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">param n_i<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ion density.</p>
</dd>
<dt class="field-even">type n_i<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param T_i<span class="colon">:</span></dt>
<dd class="field-odd"><p>The ion temperature.</p>
</dd>
<dt class="field-even">type T_i<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param n_e<span class="colon">:</span></dt>
<dd class="field-odd"><p>The electron density.</p>
</dd>
<dt class="field-even">type n_e<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param T_e<span class="colon">:</span></dt>
<dd class="field-odd"><p>The electron temperature.</p>
</dd>
<dt class="field-even">type T_e<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param V<span class="colon">:</span></dt>
<dd class="field-odd"><p>The plasma volume.</p>
</dd>
<dt class="field-even">type V<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
<dt class="field-odd">param fuel<span class="colon">:</span></dt>
<dd class="field-odd"><p>The fusion fuel, used to determine average ion mass.</p>
</dd>
<dt class="field-even">type fuel<span class="colon">:</span></dt>
<dd class="field-even"><p>Fuel</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The total power exchanged between ions and electrons in Watts.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>astropy.units.Quantity</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusioncat.physics.lawson.calculate_triple_product">
<span class="sig-prename descclassname"><span class="pre">fusioncat.physics.lawson.</span></span><span class="sig-name descname"><span class="pre">calculate_triple_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_E</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Quantity</span></span></span><a class="reference internal" href="../_modules/fusioncat/physics/lawson.html#calculate_triple_product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusioncat.physics.lawson.calculate_triple_product" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the fusion triple product (n * T * tau_E).</p>
<p>The triple product is a key figure of merit in fusion research,
representing the conditions required for ignition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>astropy.units.Quantity</em>) – The ion density.</p></li>
<li><p><strong>T</strong> (<em>astropy.units.Quantity</em>) – The ion temperature.</p></li>
<li><p><strong>tau_E</strong> (<em>astropy.units.Quantity</em>) – The energy confinement time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The triple product in units of m^-3 * keV * s.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>astropy.units.Quantity</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fusioncat.physics.particles">
<span id="particles-py"></span><h2>particles.py<a class="headerlink" href="#module-fusioncat.physics.particles" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fusioncat.physics.particles.get_ash_charge">
<span class="sig-prename descclassname"><span class="pre">fusioncat.physics.particles.</span></span><span class="sig-name descname"><span class="pre">get_ash_charge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fuel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#fusioncat.utils.fuels.Fuel" title="fusioncat.utils.fuels.Fuel"><span class="pre">Fuel</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/fusioncat/physics/particles.html#get_ash_charge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusioncat.physics.particles.get_ash_charge" title="Link to this definition">¶</a></dt>
<dd><p>Helper to get the charge number of the primary ash product.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fusioncat.physics.particles.solve_steady_state_composition">
<span class="sig-prename descclassname"><span class="pre">fusioncat.physics.particles.</span></span><span class="sig-name descname"><span class="pre">solve_steady_state_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_i_total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fuel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="utils.html#fusioncat.utils.fuels.Fuel" title="fusioncat.utils.fuels.Fuel"><span class="pre">Fuel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enhancement_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusioncat/physics/particles.html#solve_steady_state_composition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusioncat.physics.particles.solve_steady_state_composition" title="Link to this definition">¶</a></dt>
<dd><p>Solves for the steady-state plasma composition, including fuel and ash.</p>
<p>This function iteratively solves the particle balance equations for a
reacting plasma to find the equilibrium ash concentration and the
corresponding fuel dilution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_i_total</strong> (<em>astropy.units.Quantity</em>) – The total ion density to be maintained.</p></li>
<li><p><strong>T_i</strong> (<em>astropy.units.Quantity</em>) – The ion temperature.</p></li>
<li><p><strong>tau_p</strong> (<em>astropy.units.Quantity</em>) – The global particle confinement time.</p></li>
<li><p><strong>fuel</strong> (<a class="reference internal" href="utils.html#fusioncat.utils.fuels.Fuel" title="fusioncat.utils.fuels.Fuel"><em>Fuel</em></a>) – The fusion fuel being used.</p></li>
<li><p><strong>ratio</strong> (<em>float</em><em>, </em><em>optional</em>) – The ratio of the first reactant species to the total fuel ion density,
by default 0.5.</p></li>
<li><p><strong>enhancement_factor</strong> (<em>float</em><em>, </em><em>optional</em>) – Reactivity enhancement factor for p-B11, by default 1.0.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of iterations for the solver, by default 100.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – The convergence tolerance for the ash fraction, by default 1e-6.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- The converged ash fraction (n_ash / n_i_total).
- The fuel burnup fraction.
- The effective charge (Z_eff) of the plasma.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[float, float, float]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fusioncat.physics.catalyzed_dd">
<span id="catalyzed-dd-py"></span><h2>catalyzed_dd.py<a class="headerlink" href="#module-fusioncat.physics.catalyzed_dd" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fusioncat.physics.catalyzed_dd.solve_catalyzed_dd_composition">
<span class="sig-prename descclassname"><span class="pre">fusioncat.physics.catalyzed_dd.</span></span><span class="sig-name descname"><span class="pre">solve_catalyzed_dd_composition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_i_total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fusioncat/physics/catalyzed_dd.html#solve_catalyzed_dd_composition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fusioncat.physics.catalyzed_dd.solve_catalyzed_dd_composition" title="Link to this definition">¶</a></dt>
<dd><p>Solves for the steady-state composition of a catalyzed D-D plasma.</p>
<p>This function iteratively solves the particle balance equations for the
primary plasma species (D, T, He3) and the resulting ash (p, He4).
It assumes the tritium and helium-3 produced are burned in situ.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_i_total</strong> (<em>astropy.units.Quantity</em>) – The total ion density to be maintained.</p></li>
<li><p><strong>T_i</strong> (<em>astropy.units.Quantity</em>) – The ion temperature.</p></li>
<li><p><strong>tau_p</strong> (<em>astropy.units.Quantity</em>) – The global particle confinement time for all species.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – The maximum number of iterations for the solver, by default 100.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – The convergence tolerance for the species densities, by default 1e-6.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the converged densities of ‘D’, ‘T’, ‘He3’,
the total ‘ash’ density (p + He4), the total ‘fusion_power’ density,
and the final ‘z_eff’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, u.Quantity | float]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="utils.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Utilities</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="core.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Core Solver</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Zenithon AI
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Physics Modules</a><ul>
<li><a class="reference internal" href="#module-fusioncat.physics.fusion">fusion.py</a><ul>
<li><a class="reference internal" href="#fusioncat.physics.fusion.calculate_fusion_power"><code class="docutils literal notranslate"><span class="pre">calculate_fusion_power()</span></code></a></li>
<li><a class="reference internal" href="#fusioncat.physics.fusion.calculate_reactivity"><code class="docutils literal notranslate"><span class="pre">calculate_reactivity()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-fusioncat.physics.radiation">radiation.py</a><ul>
<li><a class="reference internal" href="#fusioncat.physics.radiation.calculate_bremsstrahlung_power"><code class="docutils literal notranslate"><span class="pre">calculate_bremsstrahlung_power()</span></code></a></li>
<li><a class="reference internal" href="#fusioncat.physics.radiation.calculate_synchrotron_power"><code class="docutils literal notranslate"><span class="pre">calculate_synchrotron_power()</span></code></a></li>
<li><a class="reference internal" href="#fusioncat.physics.radiation.get_ion_species"><code class="docutils literal notranslate"><span class="pre">get_ion_species()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-fusioncat.physics.lawson">lawson.py</a><ul>
<li><a class="reference internal" href="#fusioncat.physics.lawson.calculate_coulomb_logarithm"><code class="docutils literal notranslate"><span class="pre">calculate_coulomb_logarithm()</span></code></a></li>
<li><a class="reference internal" href="#fusioncat.physics.lawson.calculate_ion_electron_exchange"><code class="docutils literal notranslate"><span class="pre">calculate_ion_electron_exchange()</span></code></a></li>
<li><a class="reference internal" href="#fusioncat.physics.lawson.calculate_triple_product"><code class="docutils literal notranslate"><span class="pre">calculate_triple_product()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-fusioncat.physics.particles">particles.py</a><ul>
<li><a class="reference internal" href="#fusioncat.physics.particles.get_ash_charge"><code class="docutils literal notranslate"><span class="pre">get_ash_charge()</span></code></a></li>
<li><a class="reference internal" href="#fusioncat.physics.particles.solve_steady_state_composition"><code class="docutils literal notranslate"><span class="pre">solve_steady_state_composition()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-fusioncat.physics.catalyzed_dd">catalyzed_dd.py</a><ul>
<li><a class="reference internal" href="#fusioncat.physics.catalyzed_dd.solve_catalyzed_dd_composition"><code class="docutils literal notranslate"><span class="pre">solve_catalyzed_dd_composition()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=34cd777e"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>