Physics Modules
===============

This section details the functions within the various physics modules.

fusion.py
---------
.. automodule:: fusioncat.physics.fusion
   :members:

radiation.py
------------
.. automodule:: fusioncat.physics.radiation
   :members:

lawson.py
---------
.. automodule:: fusioncat.physics.lawson
   :members:

particles.py
------------
.. automodule:: fusioncat.physics.particles
   :members:

catalyzed_dd.py
---------------
.. automodule:: fusioncat.physics.catalyzed_dd
   :members: 